{
  "name": "swr-conditional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.3.9"
  }
}
